package Task1;

/**
 * Created by Alexander on 19.06.2020.
 */
/*
1. 10 розничных магазинов пытаются запросить с общего склада по 1 экземпляру товара. На складе в наличии есть 5 единиц. Остальные запрашиваются с удаленного склада по одной.
Если товар есть в наличии, запросивший его магазин сразу получает оный. Если нет, то магазин ожидает поставки с удаленного склада на общий.

- Количество товара на удаленном складе полагаем достаточным для удовлетворения спроса всех магазинов.
- Магазин, запросивший товар первым, должен первым его и получить.
- Время доставки с удаленного склада - случайная величина. Распределение, мат. ожидание и прочие статистические параметры несущественны, но время доставки должно быть достаточным для визуального анализа работы системы.

Нужно написать на java эмулятор данной системы массового обслуживания. Можно использовать plain java, можно разделить на модули и использовать фреймворки по своему усмотрению.
*/
public class Main {
    public static void main(String[] args) {
        for(int i= 0; i < 10; i++){
            new Shop(i).start();
        }
    }
}
